
#!/bin/bash
#yum -y install except
IP_file='ip.txt'
if [ -e  "$IP_file" ]
then
    echo -e "\033[1;32;40m IP file is exist \033[0m" 
else
    echo -e "\033[1;31;40m IP file is not exist \033[0m"
    exit 2
fi
for i in $(cat ${IP_file})
do
    IP=$(echo "${i}" |awk -F":" '{print $1}')
    PW=$(echo "${i}" |awk -F":" '{print $2}')
    echo $IP $PW
    ./ssh-copy.exp $IP $PW
    if [ $? -eq 0 ]
    then
        echo "$IP add is ok " 
    else
        echo "$IP add faile" 
    fi
done


#ip.txt
172.16.16.57:pwd
172.16.16.59:pwd
172.16.16.58:pwd
#
#
#
